{
  "name": "TestingAngularJS",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "~4.16.4",
    "underscore": "~1.9.1"
  },
  "devDependencies": {
    "karma": "^4.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4"
  },
  "scripts": {
    "test": "karma start",
    "start": "node server.js"
  },
  "author": "Maurice de Beijer",
  "license": "ISC"
}
